<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletters</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
    
    <header class="head">
        <nav class="title">
            <a href="index.html"><h1>College DB</h1></a>
        </nav>
    </header>

    <div class="container">

        <div class="body">

            <h2 class="heading">Top College Newsletters</h2>

            <main>

                <a href="https://web.mit.edu/subscribe/" target="_blank"><div class="box">
                    <img class="logo" src="images/mitLogo.webp" alt="MIT Logo">
                    <h3>MIT Daily & Weekly</h3>
                </div></a>

                <a href="https://apply.mitadmissions.org/register/introduceyourself" target="_blank"><div class="box">
                    <img class="logo" src="images/mitLogo.webp" alt="MIT Logo">
                    <h3>MIT Admissions Monthly</h3>
                </div></a>

                <a href="https://community.harvard.edu/newsletter" target="_blank"><div class="box">
                    <img class="logo" src="images/harvardLogo.webp" alt="Harvard University Logo">
                    <h3>Harvard Newsletter</h3>
                </div></a>

                <a href="https://news.stanford.edu/report/subscribe/" target="_blank"><div class="box">
                    <img class="logo" src="images/stanfordLogo.webp" alt="Stanford University Logo">
                    <h3>Stanford Report</h3>
                </div></a>

                <a href="https://engineering.stanford.edu/email-newsletter" target="_blank"><div class="box">
                    <img class="logo" src="images/stanfordLogo.webp" alt="Stanford University Logo">
                    <h3>Stanford School of Engineering</h3>
                </div></a>

                <a href="https://art.cmu.edu/subscribe/" target="_blank"><div class="box">
                    <img class="logo" src="images/carnegieMellonLogo.webp" alt="Carnegie Mellon University Logo">
                    <h3>Carnegie Mellon School of Art</h3>
                </div></a>

                <a href="https://ugrad.admissions.tufts.edu/register/mailing-list" target="_blank"><div class="box">
                    <img class="logo" src="images/tuftsLogo.webp" alt="Tufts University Logo">
                    <h3>Tufts University</h3>
                </div></a>

            </main>

        </div>
        
    </div>
</body>
</html>